# eShop

./: .gitignore  Build-And-Run-Script.ps1  Build-And-Run-Script.sh  LICENSE  README.md
src/: docker-compose.yml  eShop.sln
src/NotificationService1/: CreationEventHandler.cs  Dockerfile  NotificationService1.csproj  Program.cs
src/NotificationService1/Properties/: launchSettings.json
src/NotificationService2/: CreationEventHandler.cs  Dockerfile  NotificationService2.csproj  Program.cs  UpdationEventHandler.cs  appsettings.json
src/NotificationService2/Properties/: launchSettings.json
src/OrderService/: Build-And-Run-Script.ps1  Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Properties/: launchSettings.json
src/OrderService/Protos/: order.proto
src/OrderService/Services/: OrderService.cs
src/ProductApi/: Dockerfile  Product.cs  ProductApi.csproj  Program.cs  appsettings.json
src/ProductApi/Controllers/: ProductController.cs
src/ProductApi/Dto/: CreateOrderRequestDto.cs  OrderItemDto.cs  UpdateOrderRequestDto.cs
src/ProductApi/Properties/: launchSettings.json
src/Transporter/: RabbitMQMessagePublisher.cs  RabbitMqOption.cs  ServiceCollectionExtensions.cs  Transporter.csproj
